# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 11d4d8589d3da9056b075b583995492d81abf5263f76b65a8ce07dbd200a07cb5223f673bff727ef48dfbc32d74c58170e6bf446bb7097f3533c7d04f9d9106f

test:
  secret_key_base: ece0621e529df0a516b29a4ad1fffaa5e4b680946a7001b4e9006672a24331e0663d873b9c13fe8989f720c259aae8dbdf5da37adbd18ae932c42ca0374c9926

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
